# springboot-summary

springboot-summary/: application.properties  pom.xml  readme.md
springboot-summary/config/: application.properties
springboot-summary/src/main/java/com/devyu/: ApplicationRunner.java  Args.java  PortListener.java  SpringbootSummaryApplication.java  StartedListener.java  StartingListener.java  TomcatSettings.java
springboot-summary/src/main/java/com/devyu/arguments/: Args.java
springboot-summary/src/main/java/com/devyu/listener/: PortListener.java  StartedListener.java  StartingListener.java
springboot-summary/src/main/java/com/devyu/properties/: PropertiesBean.java
springboot-summary/src/main/java/com/devyu/webserver/: TomcatSettings.java
springboot-summary/src/main/resources/: application.properties
springboot-summary/src/test/java/com/devyu/: SpringbootSummaryApplicationTests.java
springboot-summary/src/test/resources/: application.properties  test.properties
